<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    </meta>
    <meta name="viewport" content="width=device-width,
	initial-scale=1,maximum-scale=1">
    </meta>
    <input type="checkbox" name="" id="menu_control">
    <style>
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #f6f7f8;
        }

        #menu_control {
            display: none;
            /* 隱藏checkbox */
        }

        #menu_control:checked~nav .navitem {
            left: 0;
        }

        /* 透過checkbox是否被勾選，選取到nvv裡面的.navitem */

        @media (min-width: 600px) {
            .burger {
                display: none;
            }
        }

        /* 製作小螢幕的時候，隱藏 burger 選單。 */

        @media (min-width: 600px) {
            .burger {
                display: none;
            }

            nav>.navitem {
                background-color: #f6f7f8;
                position: relative;
                left: 0;
                display: flex;
                height: auto;
                width: auto;
            }

            nav>.navitem>a {
                display: block;
                border-bottom: none;
                color: #242321;
            }
        }

        nav {
            /* outline: solid 1px red; */
            padding: 22px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 20px;
            font-size: 20px;
            position: relative;
            font-weight: bold;
        }

        header {
            /* outline: solid 1px blue; */
            /*   height: 300px; */
            background-color: #dcecfc;
            /*   line-height: 300px; */
            text-align: center;
            margin-bottom: 30px;
        }

        .title {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 40px;
        }

        .scetionitems {
            /* 容器 */
            /* outline: solid 5px red; */
            margin: 0 auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 80px
        }

        .image {
            width: 100%;
            height: 200px;
            display: block;
            /* 消除下方小條空白 或使用 vertical-align:top */
        }

        .picname {
            display: flex;
            height: 55px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            background-color: #b7d1eb;
        }

        .container {
            flex: none;
            width: 270px;
            margin: 10px;
        }

        @media (max-width: 1200px) {
            .scetionitems>.container {
                width: 45%;
            }

            .scetionitems {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            .scetionitems>.container {
                width: 90%;
            }

            .scetionitems {
                width: 100%;
            }
        }

        label {
            position: absolute;
            /* 設定絕對定位 */
            top: 10px;
            right: 10px;
        }

        .navitem {
            width: 88%;
            height: 100vh;
            /* 視寬高 */
            background-color: #81b2e3;
            position: absolute;
            top: 0px;
            left: -100%;
            transition: 0.5s;
        }

        .navitem>a {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-bottom: 2px solid #ffffff;
        }

        .button {
            font-size: 20px;
            padding: 5px;
            border-radius: 20px;
            cursor: pointer;
            /* 滑鼠換樣式 */
        }

        .btn-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
    </style>
</head>
</head>
<nav>
    <label for="menu_control" class="burger"><img
            src="https://cdn4.iconfinder.com/data/icons/navigation-40/24/hamburger-menu-256.png" / width=45px></label>
    <a class="nav-1" href="#">My Website</a>
    <div class="navitem">
        <a href="#">Item1</a>
        <a href="#">Item2</a>
        <a href="#">Item3</a>
        <a href="#">Item4</a>
    </div>
</nav>
<header>
    <sapn class="title">Welcome to Myhome</span>
</header>

<body onload="getData()" ;>
    <main>

        <section class="scetionitems" id="newsection">
            <!-- <div class="container">
                <img class="image" />
                <div class="picname"></div>
            </div>  -->
        </section>
        <div class="btn-item">
            <button class="button">Load more</button>
        </div>
    </main>
    <script type="text/javascript">
     alistitem = 0;

        function getData() {
            var xhr = new XMLHttpRequest();
            xhr.open("get", "https://padax.github.io/taipei-day-trip-resources/taipei-attractions-assignment.json",
                true);
            xhr.send();
            xhr.onload = function () {
                var data = JSON.parse(this.responseText);
                alist = data.result.results;

                loadMore();
                loadmorebtn.addEventListener('click', function () {
                    
                    alistitem+=8;
                    loadMore();
                })
            };
        }
        let loadmorebtn = document.querySelector('.button');
        function loadMore(){
            for (i = alistitem; i < alistitem + 8; i++) {
                        let scetion = document.getElementById("newsection");
                        scetion.classList.add(".scetionitems");
                        let container = document.createElement("newcontainer");
                        container.classList.add("container");
                        let img = document.createElement("img");
                        img.classList.add("image");
                        let newpicname = document.createElement("div");
                        newpicname.classList.add("picname");
                        img.src = "https:" + (alist[i]["file"].split('https:')[1]);
                        node = document.createTextNode(alist[i]["stitle"]);
                        img.append((img.src));
                        

                        newpicname.appendChild(node);
                        container.appendChild(img);
                        container.appendChild(newpicname);
                        scetion.appendChild(container);
                    }
        }
    </script>



</body>

</html>